<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Akram</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="a.jpg" rel="icon">
  <link href="a.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v2.1.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo"><a href="index.html">Akram</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="active"><a href="Resume.pdf">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://twitter.com/akramanwar_?s=08" target="_blank" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://github.com/Akramanwar006?tab=repositories" target="_blank" class="github"><i class="icofont-github"></i></a>
        <a href="https://instagram.com/akramanwar006?igshid=4vgxue1fj9lp" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mohd-akram-anwar-9359021b7" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>See here...</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>M Akram Anwar</h4>
            <p><em>To obtain a challenging responsible position, this will effectively utilize my Educational background and provide exposure to all aspects of the profession combined with growing environment of the Industry.</em></p>
            <p>
            <ul>
              <li> Jamia Nagar , Delhi</li>
              <li>+91 9992036421</li>
              <li>akramanwar006@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Bachelor of Computer Science &amp;  Tech.</h4>
            <h5>2016 - 2020</h5>
            <p><em> Maharishi Dayanand University , HR </em></p>
           
          </div>
          <div class="resume-item">
            <h4>Senior Secondary (PCM)</h4>
            <h5>2014 - 2016</h5>
            <p><em>Mohd Shafi National Inter College, UP</em></p>
          </div>
          <div class="resume-item">
            <h4>High School &amp; (Science)</h4>
            <h5>2013 - 2014</h5>
            <p><em>Mohd Shafi National Inter College, UP</em></p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Front-End Developer</h4>
            <h5>Aug 2020 - Present</h5>
            <p><em>at WebSolGuru.com ,New Delhi</em></p>
            <p>
            <ul>
              <li>- Create a Modern Dietician Website with Ideal Weight Calculator (https://eclatfitness.com ) for our client using HTML, CSS & JavaScript at WebSolGuru as a Front-End Developer. </li>
              
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>GIS Mapping</h4>
            <h5> June 2019 - Aug2019</h5>
            <p><em>Haryana Waqf Board, HR</em></p>
            <p>
            <ul>
              <li>I have mapper more than 100 properties of 'Haryana Waqf Board' and uploded it on the website of NIC, Delhi.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4> UI Technology</h4>
            <h5> March 2020 - Aug 20220</h5>
            <p><em>at Naresh IT , Hyderabad</em></p>
            <p>
            <ul>
              <li>- 
                Three  Months training on UI Technology from ‘Naresh IT’ , Hyderabad. In which I have learned HTML, CSS, JS, Boot Strap, Jquery......etc.
                 </li>              
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed with <i class="text-danger icofont-heart-alt"></i> by Akram
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>